# sbom

./: .gitignore  README.md  action.yaml
.github/workflows/: byo-sbom-generation.yaml  default-generation.yaml  go-generation.yaml  gradle.yaml  maven.yaml  npm.yaml  python.yaml
ci/golang/: Dockerfile  go.mod  main.go
ci/jvm/gradle/: build.gradle  gradle.properties
ci/jvm/maven/: pom.xml
ci/node/: Dockerfile
ci/node/npm/: package.json
ci/python/: .gitignore  Dockerfile  pyproject.toml
