buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        mavenCentral()
    }
    dependencies {
       classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("org.cyclonedx.bom") version "1.7.4"
}

apply plugin: 'kotlin' 

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
}